<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Xconq: Documentation</TITLE>
	<meta name="GENERATOR" content="Quanta Plus">
</HEAD>
<BODY text="black" link="red" alink="#FFA06D" vlink="black">
	<DIV align="center"><H1>Xconq</H1></DIV>
	<DIV align="center"><H3>Documentation</H3></DIV>
	<DIV align="center">
		<br>
		<a href="index.html">Return Home</a><br>
		<br>
	</DIV>
	<DIV align="center"><A href="http://xconq.sourceforge.net/manuals/xconq_toc.html"><STRONG>Player's Manual</STRONG></A></DIV>
	<P>This manual is intended to be a guide for Xconq players.
	However, some of the material is now obsolete and inaccurate.
	You are advised to subscribe to the <A href="https://lists.sourceforge.net/lists/listinfo/xconq-players">xconq-players</A> mailing list, if you have questions.</P>
	<DIV align="center"><A href="http://xconq.sourceforge.net/manuals/xcdesign_toc.html"><STRONG>Game Designer's Manual</STRONG></A></DIV>
	<P>This manual is intended to be a guide for Xconq game designers and graphic artists.
	However, some of the material is now obsolete and inaccurate.
	You are advised to subscribe to the <A href="https://lists.sourceforge.net/lists/listinfo/xconq-developers">xconq-developers</A> mailing list, if you have questions.</P>
	<DIV align="center"><A href="http://xconq.sourceforge.net/manuals/hacking_toc.html"><STRONG>Developer's Manual</STRONG></A></DIV>
	<P>This manual is intended to be a guide for those developing or thinking about developing the Xconq engine, AIs, or UIs.
	However, some of the material is now obsolete and inaccurate.
	You are advised to subscribe to the <A href="https://lists.sourceforge.net/lists/listinfo/xconq-hackers">xconq-hackers</A> mailing list, if you have questions.</P>
	<DIV align="center"><A href="http://xconq.sourceforge.net/dox/kernel/html/index.html"><STRONG>Kernel Documentation</STRONG></A></DIV>
	<P>Doxygen-generated documentation of the Xconq kernel.
	Note that much documentation is missing for various data structures and functions because it was never filled out.
	Also, the documentation may not be entirely correct.
	You are advised to subscribe to the <A href="https://lists.sourceforge.net/lists/listinfo/xconq-hackers">xconq-hackers</A> mailing list, if you have questions.</P>
	<DIV align="center">
		<br>
		<a href="index.html">Return Home</a><br>
		<br>
	</DIV>
	<HR>
	<DIV align="center"><H5>Contact <A href="http://sourceforge.net/tracker/?func=browse&amp;group_id=124062&amp;atid=701311">webmaster collective</A>. Copyright &copy; 2005 Xconq development team.</H5></DIV><BR>
	<DIV align="center"><A href="http://sourceforge.net"> <img src="http://sourceforge.net/sflogo.php?group_id=124062&amp;type=5" style="border: 0px solid ; width: 210px; height: 62px;" alt="SourceForge.net Logo" title="" align="middle"></A></DIV>
</BODY>
</HTML>
