<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Xconq: Brief History</TITLE>
	<meta name="GENERATOR" content="Quanta Plus">
</HEAD>
<BODY text="black" link="red" alink="#FFA06D" vlink="black">
	<DIV align="center"><H1>Xconq</H1></DIV>
	<DIV align="center"><H3>The Tale of Years</H3></DIV>
	<DIV align="center"><span style="font-style: italic;">as recounted by "Uncle Stan" (Stan Shebs, the creator of Xconq)</span></DIV>
	<DIV align="center"><span style="font-style: italic;">with some recent additions (late 2000 to present) by Eric McDonald</span></DIV>
	<DIV align="center">
		<br>
		<a href="index.html">Return Home</a><br>
		<br>
	</DIV>
	<P>There have been many versions of Xconq. This listing shows all of those that I know about; there are probably others as well.</P>
	<P>In addition to the program releases listed below, many people have created and released their own game designs.</P>
	<H3 align="center"><STRONG>1986</STRONG></H3>
	<P>Initial work on a curses-based Empire clone, manual entry of large world map earth1.map (now earth-1deg.g)</P>
	<H3 align="center"><STRONG>1987</STRONG></H3>
	<P>port to X10</P>
	<P><b>conquest 1.0</b> (May?)</P>
	<P><b>2.0</b>, <b>3.0</b>, <b>4.0</b> (never released)</P>
	<H3 align="center"><STRONG>1988</STRONG></H3>
	<P>port to X11</P>
	<P><b>5.0</b> (June)</P>
	<P><b>5.1</b> (July)</P>
	<H3 align="center"><STRONG>1989</STRONG></H3>
	<P><b>uconq</b> (first attempt at server/client)</P>
	<P><b>5.3</b> (discovered on net, unknown author)</P>
	<P><b>5.4</b> (by Greg Fisher)</P>
	<P><b>5.4a</b></P>
	<H3 align="center"><STRONG>1990 - 1991</STRONG></H3>
	<H3 align="center"><STRONG>1992</STRONG></H3>
	<P><b>5.5</b> (with Robert Forsman)</P>
	<P><b>5.5.1</b></P>
	<P><b>5.5.1a</b></P>
	<P><b>6.0</b> (by Alain Brossard)</P>
	<H3 align="center"><STRONG>1993</STRONG></H3>
	<P>Start of Mac port</P>
	<P>First developer versions of 7.0</P>
	<H3 align="center"><STRONG>1994</STRONG></H3>
	<P>more developer versions of 7.0</P>
	<H3 align="center"><STRONG>1995</STRONG></H3>
	<P><b>5.6</b> (by Michael Peters, has Motif interface)</P>
	<P><b>7.0</b> (August)</P>
	<P><b>7.0.1</b> (August)</P>
	<H3 align="center"><STRONG>1996</STRONG></H3>
	<P><b>7.1.0</b> (April)</P>
	<H3 align="center"><STRONG>1997</STRONG></H3>
	<H3 align="center"><STRONG>1998</STRONG></H3>
	<P><b>7.2</b> (April)</P>
	<P><b>7.2.1</b> (May)</P>
	<P><b>7.2.2</b> (June)</P>
	<H3 align="center"><STRONG>1999</STRONG></H3>
	<P>(various snapshots, <b>7.2.85</b> and up)</P>
	<H3 align="center"><STRONG>2000</STRONG></H3>
	<P><b>7.3.0, 7.3.1, 7.3.2</b> (June)</P>
	<P><b>7.4.0, 7.4.1</b> (December)</P>
	<H3 align="center"><STRONG>2001 - 2002</STRONG></H3>
	<H3 align="center"><STRONG>2003</STRONG></H3>
	<P>Windows port is fixed up</P>
	<H3 align="center"><STRONG>2004</STRONG></H3>
	<P>Frequent CVS snapshot releases of pre-7.5</P>
	<DIV align="center">
		<br>
		<a href="index.html">Return Home</a><br>
		<br>
	</DIV>
	<HR>
	<DIV align="center"><H5>Contact <A href="http://sourceforge.net/tracker/?func=browse&amp;group_id=124062&amp;atid=701311">webmaster collective</A>. Copyright &copy; 2005 Xconq development team.</H5></DIV><BR>
	<DIV align="center"><A href="http://sourceforge.net"> <img src="http://sourceforge.net/sflogo.php?group_id=124062&amp;type=5" style="border: 0px solid ; width: 210px; height: 62px;" alt="SourceForge.net Logo" title="" align="middle"></A></DIV>
</BODY>
</HTML>