<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Xconq: The School for Strategy</TITLE>
	<meta name="GENERATOR" content="Quanta Plus">
</HEAD>
<BODY text="black" link="red" alink="#FFA06D" vlink="black">
	<DIV align="center"><H1>Xconq</H1></DIV>
	<DIV align="center"><H3>The School for Strategy</H3></DIV>
	<DIV align="center">
		<P>
			Xconq is <A href="http://www.opensource.org/docs/definition.php">free/open source</A> software; license: <A href="http://www.fsf.org/licenses/gpl.html">GPL</A>.<BR>
			Xconq is an engine for turn-based strategy games.<BR>
			Xconq has an extensive library of prebuilt games and images.<BR>
			Xconq has an easy-to-learn, yet flexible game design language.<BR>
			Xconq is multi-player. Network play and computer opponents are available.<BR>
			Xconq runs on many platforms, including <A href="http://sourceforge.net/project/showfiles.php?group_id=124062&amp;package_id=135573">Linux/Unix</A>, <A href="http://sourceforge.net/project/showfiles.php?group_id=124062&amp;package_id=135573">Windows</A>, and <A href="http://sourceforge.net/project/showfiles.php?group_id=124062&amp;package_id=136719&amp;release_id=285722">MacOS</A>.<BR>
			Xconq has been around a <A href="history.html" name="History">long time</A>, and is being actively <A href="https://sourceforge.net/mailarchive/forum.php?forum_id=43107" name="Xconq CVS List Archives">maintained and improved</A>.<BR>
		</P>
	</DIV>
	<DIV align="center">
		<TABLE>
			<TBODY>
				<tr>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/project/showfiles.php?group_id=124062&amp;package_id=135573">Downloads</a><br>
					</h2>
					</td>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/project/screenshots.php?group_id=124062">Screenshots</a><br>
					</h2>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/mail/?group_id=124062">Mailing Lists</a><br>
					</h2>
					</td>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/forum/?group_id=124062">Forums</a><br>
					</h2>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/projects/xconq">Project Summary</a><br>
					</h2>
					</td>
					<td style="vertical-align: top; text-align: center; width: 50%;">
					<h2><a href="https://sourceforge.net/cvs/?group_id=124062">CVS Repository</a><br>
					</h2>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top; text-align: center;">
					<h2><a href="https://sourceforge.net/news/?group_id=124062">News</a><br>
					</h2>
					</td>
					<td style="vertical-align: top; text-align: center;">
					<h2><a href="docs.html">Documentation</a><br>
					</h2>
					</td>
				</tr>
			</TBODY>
		</TABLE>
	</DIV>
	<HR>
	<DIV align="center"><H5>Contact <A href="http://sourceforge.net/tracker/?func=browse&amp;group_id=124062&amp;atid=701311">webmaster collective</A>. Copyright &copy; 2005 Xconq development team.</H5></DIV><BR>
	<DIV align="center"><A href="http://sourceforge.net"> <img src="http://sourceforge.net/sflogo.php?group_id=124062&amp;type=5" style="border: 0px solid ; width: 210px; height: 62px;" alt="SourceForge.net Logo" title="" align="middle"></A></DIV>
</BODY>
</HTML>
